<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <script src="https://kit.fontawesome.com/f021a7ebc6.js" crossorigin="anonymous"></script>
    <title>IMAX VENTAS</title>
</head>

<body>


    <div class="Encabezado">
        <div class="Titulo-menu">
            <div>
                <h1 class="Marca-encabezado">IMAXVENTAS</h1> 
            </div>         

             <div class="menu" >     
                <ul>
                    <ol>Nosotros</ol>
                    <ol>Anuncios</ol>
                    <ol>Blog</ol>
                    <ol>Contactos</ol>
                </ul>           
            </div>  
        </div>        

        <div class="Titulo-encabezado">
             <h1>Venta de casas y departamentos <br/><br/>Exclusivos de lujo</h1>        
        </div>     
    </div>

    <h3 id="Titulo-info">Más sobre nosotros</h3>

    <div class="Contenedor-info">
        <div id="Informacion-cuerpo">
            <i class="fas fa-lock"></i>
            <h4>Seguridad</h4>
            <p>Brindamos seguridad a nuestros clientes</p>
        </div>

        <div id="Informacion-cuerpo">
            <i class="fas fa-money-bill-alt"></i>
            <h4>Mejor Precio</h4>
            <p>Alquileres y ventas al precio mas bajo</p>
        </div>

        <div id="Informacion-cuerpo">
            <i class="far fa-clock"></i>
            <h4>A Tiempo</h4>
            <p>Solucionamos tu problema en el menor tiempo</p>
        </div id="Informacion-cuerpo">
    </div>

    <h3 id="Titulo-info">Casas y departamentos en venta</h3>

     <div class="Contenedor-info">
        <div id="Informacion-card">
            <img src="IMG/anuncio1.jpg" alt="CasaLujosa" class="Imagen-publicidad">
            <h4>Casa lujosa en el lago</h4>
            <p>Casa en el lago con exelente vista ,exelente acabado a un exelente</br></precio></p>
            <p id="Precio-casa">$3.000.000</p>
            <div class="Iconos-publicidad">
                <div><i class="fas fa-toilet"></i><p id="Numero-icono">3</p></div>
                <div><i class="fas fa-car"></i><p id="Numero-icono">3</p></div>
                <div><i class="fas fa-bed"></i><p id="Numero-icono">2</p></div>
            </div>

            <div id="Boton-icono">
                  <div>
                      <button>VER PROPIEDAD</button>
                  </div>
              </div>    

        </div>    
                
              
                
       

        <div id="Informacion-card">
            <img src="IMG/anuncio2.jpg" alt="CasaLujosa" class="Imagen-publicidad">
            <h4>Casa terminados de lujo</h4>
            <p>Casa con diseño moderno, con tecnologia inteligente y amueblada </p>
            <p id="Precio-casa">$3.000.000</p>
            <div class="Iconos-publicidad">
                <div><i class="fas fa-toilet"></i><p id="Numero-icono">3</p></div>
                <div><i class="fas fa-car"></i><p id="Numero-icono">3</p></div>
                <div><i class="fas fa-bed"></i><p id="Numero-icono">2</p></div>
            </div>

            <div id="Boton-icono">
                  <div>
                      <button>VER PROPIEDAD</button>
                  </div>
              </div>    

        </div>    
                
                    
                
    

        <div id="Informacion-card">
            <img src="IMG/anuncio3.jpg" alt="CasaLujosa" class="Imagen-publicidad">
            <h4>Casa con alberca</h4>
            <p>Casa con alberca y acabados de lujo en la ciudad, no te pierdas esta oportunidad</p>
            <p id="Precio-casa">$3.000.000</p>
            <div class="Iconos-publicidad">
                <div><i class="fas fa-toilet"></i><p id="Numero-icono">3</p></div>
                <div><i class="fas fa-car"></i><p id="Numero-icono">3</p></div>
                <div><i class="fas fa-bed"></i><p id="Numero-icono">2</p></div>
            </div>           
                
          <div id="Boton-icono">
                  <div>
                      <button>VER PROPIEDAD</button>
                  </div>
              </div>    
            
        </div>
    </div>

    <div id="Boton-mas-carta">
                  <div>
                      <button>VER TODAS</button>
                  </div>
              </div>    
            
        </div>


    <div class="Pie-pagina">
        <div id="Contenedor-form">
            <h4>Encuentra La casa de tus sueños</h4>
            <p>Llena el formulario de contacto y un asesor se pondra en contacto contigo a la brevedad</p>
            <div id="Boton-baner">              
                <button>CONTACTANOS</button>                  
            </div>
        </div>
          
        
        <div class="Contenedor-pie-pagina">
            <div class="menu-baner" >     
                <ul>
                    <ol>Nosotros</ol>
                    <ol>Anuncios</ol>
                    <ol>Blog</ol>
                    <ol>Contactos</ol>
                </ul>           
            </div>
            <div>
                <p>&copy; 2021 Juan Emiliano Cicirello </p>
            </div>  
        </div>
       
    </div>    



</body>

</html>